{
  "name": "ReactSnippets",
  "description": "Code snippets for Reactjs development in ES6 syntax",
  "version": "2.4.0",
  "displayName": "Reactjs code snippets",
  "publisher": "xabikos",
  "icon": "images/react.png",
  "galleryBanner": {
    "theme": "light"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/xabikos/vscode-react"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}