section .cart{
    position: relative;
    border: 1px solid #ccc;
}
.tot{
    border: 1px  black;
    margin:150px 10px 20px 50px;
    padding-top:10px ;
    border:rgb(5, 56, 56) 2px solid;
    box-shadow: black 6px 7px;


}
.src{
    width: 300px;
    height: 300px;

}
.details-cart{
    border:3px 4px 5px 3px;
    padding: 20px 10px 30px 20px;
    border:rgb(5, 56, 56) 1px solid;
    border-radius: 0px 50px 0px 50px;
    margin: 20px;
    background-image: linear-gradient(to right , rgb(197, 235, 241), rgb(255, 255, 255));
    height: 350px;
}
.box{
    display: -ms-inline-grid;
    display: inline-block;
    padding: 0px 100px 20px 100px ;


}
.amount span{
    color: crimson;
    padding: 0 20px;
}
.amount .count{
    width: 40px;
    height: 30px;
    border: 1px solid #555;
    outline: none;
    background: transparent;
    cursor: pointer;
}
.delete{
    position: absolute;
    top:10;
    right: 90px;
    color: crimson;
    cursor: pointer;
    font-weight: 900;
    font-size: 20px;
}
.total{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total a{
    text-decoration: none;
    background: #333;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 25px;
}
.total h3{
    margin-right: 50px;
    color: crimson;
}