#product{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 20px 50px 20px;
    /* background-color: black; */
}
.card{
    min-width: 400px;
    min-height: 400px;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 10px;
    box-shadow: none;
    margin: 0px 10px 30px  ;
    transition: 0.7s linear;
    width: 430px;

}
.card:hover{
    box-shadow: none;
    box-shadow: 0px 0px 20px rgb(11, 75, 69);
    background-color:dimgray;
}

/* .box:hover{
    background-color: black;
} */
/* .card img{
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: block;
    object-fit: cover;
} */
.card h3{
    text-transform: uppercase;
    margin: 10px 0;
}
.card h3 a{
    text-decoration: none;
    color: #333;
}
.card h3 a:hover{
    color: crimson;
}
.card span{
    color: crimson;
}
.card p{
    margin: 10px 0;
}
.card button{
    border: none;
    outline: none;
    background: #333;
    color: white;
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 15px 0;
}

.txt{
    text-decoration: none;
    color: rgb(240, 244, 255);
}

/* .basket{
    margin: 200px 20px 20px ;
    
} */
.icon{
    margin:-60px 10px -30px 1700px
}
.basket{
    width: 80px;
    height: 80px;
}
.bas{
    color:red;
    font-weight: 10px;
    
}

